[bumpversion]
current_version = 0.2.3
commit = True
tag = True

[bumpversion:file:setup.py]
search = plugin_version = "{current_version}"
replace = plugin_version = "{new_version}"

[bumpversion:file:README.md]
search = Version: `{current_version}`
replace = Version: `{new_version}`
