[bumpversion]
current_version = 0.3.1
commit = True
tag = True

[bumpversion:file:setup.py]
search = plugin_version = "{current_version}"
replace = plugin_version = "{new_version}"

[bumpversion:file:CHANGELOG.md]
search = <!-- insertion marker -->
replace = <!-- insertion marker -->
	[{new_version}] - {now:%Y-%m-%d}
	--------------------

[bumpversion:file:README.md]
search = Version: `{current_version}`
replace = Version: `{new_version}`
